<html>
	<h1> Hi, I'm Katherine Steiner </h1>
	
	<h3>Sometimes I'm an artist but mostly I'm a college engineering student at Northwestern University majoring in applied mathematics with a minor in computer science. </h3>
	<p>send me an <a href="mailto:katherinesteiner2019@u.northwestern.edu" target ="_top">email</a></p>
	<p>read my <a href="https://www.dropbox.com/s/lbs0j0qpy3sgqbc/resume%20July%202017.pdf?dl=0">resume</a></p>
	<p>check out my <a href="http://katherinesteinerportfolio.weebly.com">portfolio</a></p>
	<p>go to my <a href="https://github.com/katherinees">github</a></p>
	<p>connect with me on <a href="https://www.linkedin.com/in/kesteiner/">linkedin</a></p>
</html>
