<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Sometimes Katherine - links</title>
</head>
<body>
<div class="topnav">
	<a href="index.html">home</a>
	<a href="about.html">about</a>
	<a href="resume.html">resume</a>
	<a href="nbb.html">blog</a>
	<a href="etc.html">etc</a>
	<a class="active" href="links.html">links</a>
</div>
<br>
<div class="maincol">
	<p>send me an <a href="mailto:katherinesteiner2019@u.northwestern.edu" target ="_top">email</a></p>
	<p>go to my <a href="https://github.com/katherinees" target="_blank">GitHub</a></p>
	<p>connect with me on <a href="https://www.linkedin.com/in/kesteiner/" target="_blank">LinkedIn</a></p>
	<p>get a PDF of my <a href="attachments/KatherineSteinerResume.pdf" target="_blank">resume</a></p>
	<p>read Never Be Bored on <a href="http://nbbkatherine.tumblr.com" target="_blank">tumblr</a></p>
	<p>see my art on <a href="https://www.instagram.com/sometimeskatherine/" target="_blank">Instagram</a></p>
	<p>or follow my art on <a href="http://sometimeskatherine.tumblr.com" target="_blank">tumblr</a></p>
	<p>other <a href='other_writings/devs.html'>things</a></p>
	<p>other other <a href='other_writings/questions-for-a-zoologist.html'>things</a></p>
</div>
<div class="footer">
	<p>&copy 2018-2022 Sometimes Katherine - Built by Katherine Steiner</p>
</div>
</body>
</html>
